<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Travelocity.com</title>
	<meta name="description" content="Travelocity.com">
	<!-- Latest compiled and minified CSS -->
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

	<style>
	body{
		padding-top: 40px;
	}
	</style>

<body data-spy="scroll" data-target="#my-navbar">

  <!-- Navbar -->
  	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>

  				<a href="" class="navbar-brand">Travelocity.com</a>
  			</div><!-- Navbar Header-->
  			<div class="collapse navbar-collapse" id="navbar-collapse">
  				
  			<a href="#offers" class="btn btn-warning navbar-btn navbar-right">Best Offers</a>
  				<ul class="nav navbar-nav">
  					<li><a href="#feedback">Feedback</a> 
  					<li><a href="#destinations">Destinations</a> 
  					<li><a href="#offers">Offers</a> 
  					<li><a href="#faq">Faq</a> 
  					<li><a href="#contact">ContactUs</a> 
  				</ul>
  			</div>
  		</div><!-- End Container-->
  	</nav><!-- End navbar -->

  	<!-- jumbotron-->

  	<div class="jumbotron">
  		<div class="container text-center">
  			<h1>Travelocity.com</h1>
  			<p>Investing in travel is investing in yourself </p>

  			<div class="btn-group">
  				<a href="" class="btn btn-lg btn-warning">Download App</a>
  				<a href="#res" class="btn btn-lg btn-default">Hit the road</a>
  				
  			</div>
  		</div><!-- End container -->
  	</div><!-- End jumbotron-->
    <style>
       .jumbotron {
    margin-bottom: 0px;
    background-image: url(beach.jpeg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
       }
    </style>

  	<!-- Feedback-->
  	<div class="container">
  		<section>
  			<div class="page-header" id="feedback">
  				<h2>Feedback.<small> Check out the Awesome Feedback</small></h2>
  			</div>

  			<div class="row">
  				<div class="col-md-4">
  					<blockquote>
  						<p>I used this site for my trip to Darjeeling and Gangtok. This site gave great discounts and offers on hotel stay. Booked my hotels through thiis in short period of time. Even on my trip to Lucknow this site was of great help.</p>
  						<footer>Kabir mehra</footer>
  					</blockquote>
  				</div>
  				<div class="col-md-4">
  					<blockquote>
  						<p>Travelocity.com is a web portal which shows you availability of rooms and seats in flights and hotels when you travel out of your hometown. It is also available in the form of an application. </p>
  						<footer>Vinayak sharma</footer>
  					</blockquote>
  				</div>
  				<div class="col-md-4">
  					<blockquote>
  						<p>Hello I select this particular website because I have read its review on mouthshut and that are amazing.The Best aspects are this site is very smooth and this site is best for visiting a place if you are going to ex-goa then chose a package in good price </p>
  						<footer>Sandhya reddy</footer>
  					</blockquote>
  				</div>
  			</div><!-- End row -->
  		</section>
  	</div><!--End Container-->

<!-- call to action -->
	<section>
		<div class="well">
			<div class="container text-center">
				<h3>Subscribe for more offers and discounts</h3>
				<p>Enter your name and email</p>

				<form action="" class="form-inline">
					<div class="form-group">
						<label for="subscription">Subscribe</label>
						<input type="text" class="form-control" id="subscription" placeholder="Your name">
					</div>
					<div class="form-group">
						<label for="email">Email address</label>
						<input type="text" class="form-control" id="email" placeholder="Enter your Email">
					</div>
					<button type="submit" class="btn btn-default">Subscribe</button>
					<hr>
				</form>


			</div><!-- end Container-->

		</div><!-- end well-->
	</section><!-- Call to action -->

<!-- Gallery -->
	<div class="container">
		<section>
			<div class="page-header" id="destinations">
  				<h2>Gallery.<small> Check out the famous destination spots</small></h2>
  			</div>

  			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
  				<ol class="carousel-indicators">
  					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
  					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
  					<li data-target="#screenshot-carousel" data-slide-to="2" ></li>
  					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
  				</ol>
  				<div class="carousel-inner">
  					<div class="item active">
  						<img src="highway.jpg" alt="Text of the image">
  						<div class="carousel-caption">
  							<h3>Buenos Aires</h3>
  							<p>ARGENTINA</p>
  						</div>
  					</div>
  					<div class="item">
  						<img src="river.jpg" alt="Text of the image">
  						<div class="carousel-caption">
  							<h3>River Rhine</h3>
  							<p>SWITZERLAND</p>
  						</div>
  					</div>
  					<div class="item">
  						<img src="angel.jpeg" alt="Text of the image">
  						<div class="carousel-caption">
  							<h3>ANGEL FALLS</h3>
  							<p>VENEZUELA</p>
  						</div>
  					</div>
  					<div class="item">
  						<img src="ojosdelsalado.jpeg" alt="Text of the image">
  						<div class="carousel-caption">
  							<h3>Ojos Del Salado</h3>
  							<p>CHILE</p>
  						</div>
  					</div>

  				</div><!-- End Carousel inner -->
  				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
  					<span class="glyphicon glyphicon-chevron-left"></span>
  				</a>
  				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
  					<span class="glyphicon glyphicon-chevron-right"></span>
  				</a>
  			</div><!-- End Carousel -->

		</section>
	</div>

<!-- features -->
	<div class="container">
		<section>
			<div class="page-header" id="offers">
  				<h2>Offers.<small> Some of the coolest offers of Travelocity.com.</small></h2>
  			</div><!-- End Page Header -->

  			<div class="row">
  				<div class="col-sm-8">
  					<h3>MALAYASIA</h3>
  					<p>Malaysia is a perfect blend of natural beauty and manmade wonders. Picturesque mountains, wild forests and beautiful rivers are as much sought after as the graceful colonial buildings, stunning mosques and temples, contemporary skyscrapers, well designed green spaces and vibrant intertwining streets and avenues. Holidays to Malaysia can be a lot of fun, provided you choose the itinerary that suits you best. Go on a tour from India to Malaysia with excellent holiday packages and travel deals
            <h4>Rs.27,337 per person</h4>


</p>
  				</div>
  				<div class="col-sm-4">
  					<img src="malay.jpeg" class="img-responsive" alt="image">
  				</div>
  			</div><br><br><br><!-- End row -->
  			<div class="row">
  				<div class="col-sm-8">
  					<h3>SWITZERLAND</h3>
  					<p>The Matterhorn is considered a symbol of Switzerland by many. If you choose to visit this huge snow-capped mountain on the border of Italy, you’ll have a huge choice of tours and hikes along most of its 1.4km slopes. The river Rhine is another great natural Swiss sight, with plenty to see all along its banks. One of the most exciting spots along the river is the Rhine Falls. Crashing waves overlooked by various walkways and observatory decks make for an impressive spectacle, and with a whole host of hotels available nearby, it’s easy to make a trip of it.<h4>Rs.90,300per person</h4></p>
  				</div>
  				<div class="col-sm-4">
  					<img src="switz.jpeg" class="img-responsive" alt="image">
  				</div>
  			</div><br><br><br>
  			<div class="row">
  				<div class="col-sm-8">
  					<h3>UNITED STATES OF AMERICA</h3>
  					<p>Planning your own travel package? Why not plan a mesmerizing travel to USA. Go for a thrilling travel to USA matched with exciting USA travel packages from MakeMyTrip.com. USA, a dynamic city rich in contrast and colour has something to offer every traveller Also find low price travel packages and travel deals for other popular international travel destinations across the world.USA Packages - Best offers on USA Tour & Travel packages at MakeMyTrip. Use coupon Code: MYHOLIDAYS to get Rs.1000 off deal for USA holiday vacation packages & customized USA packages.<h4>Rs.66,337 per person</h4></p>
  				</div>
  				<div class="col-sm-4">
  					<img src="usa.jpeg" class="img-responsive" alt="image">
  				</div>
  			</div>

  			<hr>

  			<div class="row">
  				<div class="col-sm-4">
  					<div class="panel panel-default text-center">
  						<div class="panel-body">
  							<span class="glyphicon glyphicon-ok"></span>
  							<h4>STEP 1</h4>
  							<p>Plan Your Trip With Travelocity.com</p>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-4" id="res">
  					<div class="panel panel-default text-center">
  						<div class="panel-body">
  							<span class="glyphicon glyphicon-star"></span>
  							<h4>STEP 2</h4>
  							<p>Pack Your Bags and Get Ready</p>
  						</div>
  					</div>
  				</div>

  				<div class="col-sm-4">
  					<div class="panel panel-default text-center">
  						<div class="panel-body">
  							<span class="glyphicon glyphicon-play-circle"></span>
  							<h4>STEP 3</h4>
  							<p>Hit The Road With Us</p>
  						</div>
  					</div>
  				</div>
  			</div><!-- end row -->

		</section>
	</div><!-- End Container -->

<!-- Faq -->

    <div class="container">
      <section>
        <div class="page-header" id="faq">
          <h2>FAQ.<small> Engaging with consumers.</small></h2>
        </div><!-- End Page Header -->

        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
                   What payment options do I have if I wish to reschedule my booking?
                </a>
              </div><!-- End panel title -->
              <div id="collapse-1" class="panel-collapse collapse in">
                <div class="panel-body">
                 We request you to contact our customer care at 9555800800. The payment for the difference in fare and reschedule charges can be paid online at: payment.travelocity.com You can also pay over the phone/IVR (only credit card accepted).
                </div>
              </div><!-- End Panel collapse -->
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
                  How can I track my refund/credit status?
                </a>
              </div><!-- End panel title -->
              <div id="collapse-2" class="panel-collapse collapse">
                <div class="panel-body">
                 The refund on fully unutilized domestic flight bookings is processed within 72 hours of receiving the refund request by us. The refund is processed back into the same account from which the payment was originally received. An email/SMS is sent out to confirm the same.
                  Banks, however, can take up to 5 working days to process the credit back into your account, if the payment was made using a credit/debit card. In case the payment was made through Net Banking, the bank can take up to 14 working days to credit the amount.
                  In the rare instance where the amount does not reflect in your account after the above period has lapsed, we request you to forward your updated bank statement to mail@travelocity.com
                </div>
              </div><!-- End Panel collapse -->
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                <a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">
                   How do I get my e-ticket/ payment receipt/ invoice on the Travelocity website?
                </a>
              </div><!-- End panel title -->
              <div id="collapse-3" class="panel-collapse collapse">
                <div class="panel-body">
                  You can get your e-ticket/invoice through My Bookings section on Travelocity.com or through our automated IVR system
                </div>
              </div><!-- End Panel collapse -->
            </div>
          </div>
        </div><!-- End panel group -->

      </section>
    </div><!-- End container -->


<!-- Contact -->

  <div class="container">
    <section>
      <div class="page-header" id="contact">
          <h2>Contact Us.<small> Contact us for more.</small></h2>
        </div><!-- End Page Header -->

        <div class="row">
          <div class="col-lg-4">
            <p>Send us a message, or contact us from the address below</p>


            <address>
              <strong>Travelocity.com</strong></br>
              110, Mount road </br>
              Plot no. 45</br>
              Chennai - 110017</br>
              P: +91 9866816194
            </address>
          </div>
          
          <div class="col-lg-8">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <label for="user-name" class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-name" placeholder="Enter you name">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="Enter you Email Address">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-url" class="col-lg-2 control-label">Your Queries</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="If you have Any.">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-message" class="col-lg-2 control-label">Any Message</label>
                <div class="col-lg-10">
                  <textarea name="user-message" id="user-message" class="form-control" 
                  cols="20" rows="10" placeholder="Enter your Message"></textarea>
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>

             

            </form>
          </div>
        </div><!-- End the row -->

    </section>
  </div>

<!-- Footer -->

    <footer>
      <hr>
        <div class="container text-center">
        <h3>Subscribe for more free stuff</h3>
        <p>Enter your name and email</p>

        <form action="" class="form-inline">
          <div class="form-group">
            <label for="subscription">Subscribe</label>
            <input type="text" class="form-control" id="subscription" placeholder="Your name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="text" class="form-control" id="email" placeholder="Enter your Email">
          </div>
          <button type="submit" class="btn btn-default">Subscribe</button>
          
        </form>

        <hr>
        <ul class="list-inline">
          <li><a href=#>Twitter</a></li>
          <li><a href=#>Facebook</a></li>
          <li><a href=#>YouTube</a></li>
        </ul>

        <p>&copy; Copyright @ 2016</p>

      </div><!-- end Container-->
      

    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>